                                                                      
                            .'^">x{?[aeaaa1[!{c>/;-                   
                      -)}npdb&$DNM0QQ0000QQQQQQWK$bSf7I>;.            
                   'Im$B&XbMQQQMB8PXGPkkAU@UKKDNNQQ0RDA4S3e>    .     
                 `7UQYeveXBWAY4F2mgY@&H@U88AU@KKKDBM0QD4#5OHP!. .     
                 2QW? rgR0Kdj75gXYXd636p33y5m66SVkDRNRQQHy%yQQV=`     
                =NQ5`3B8Aha!fEE63JJuTf5Jy2F6FpShSfJq&QRNQQAv7QQm:.    
                /NQhdKHZ#vsS43TTfJe1ejuTwFgXGgP4g44wwFDRRQQBnNQA'     
                 bQ0NPGui7dqujLJeI*oTfwwXg4&@DRBKYPdV6uUQQQQRRQY`     
       `=\)vIIIItYQQBbu\!qpz7TCi|l!LzTmEM@BRQQQQQQH4g4mzBQQQQQQh      
      *kHB@A4QQQQQ&YPdy^jptt?3x:"i?jCb8GdZKRQQQQ0MBZdVS#mQMM0QQe      
      vE$H$XCRQQQK/)!//'tF[1tL==i>{!LWr` JDRQQ00$k8GpEXf#QWBQBs.      
        ',:;raT2h7'>Le/ <6e![J>;i%l#eII;<6B0M@&YgYkdS4PJ50QQQG        
                  :{c?l-_]m1?ty<ic1Lw6f6kDAGGE8PGGY64hgjK0Q0Q]        
                   ={rr+.)L2ztj#e*I*npZAZGgmmbGPXd4qhgJOQQQQp         
).                  =c>>/_;?2yatJf5#uuCwy2mdGGhhpghdSgHQQQQ5`         
/                    '"|/^' ,ICCuLTw2FgS6md4d6566hG&DRQQQ@1           
                       ,/=,:`._itCyCCw#uTfyfFmqEZ$DMQQQ$#^            
                        .','_''-_=|s766gEYk&U8@HHNRQD41,    ._        
             .              ._',^|<ic?[jfSEG&HBD$XfI=                 
                               .`';=\%r?t7uee1c<,                     
                                                                      
                           .                                          