                                                                      
                                      .                               
.                            .`-'':_'\l!]!{%)/;`                      
                          -;\ivr%c[euFgPkkbXEh5n*\'                   
                        ,%?[L2SbS6SSgO&&AGYUHH8AbgF?=                 
                      'rtL5SP&8O&8AAk&A8$YYUU@K$HW&PF?'               
                     ^j5gg4O8$$$KK$GGUAkUU$bOA8$YGK@Xqz^              
                    ,Spbbd$@Z&$YOUGkbZ4&Z88KHKOUK&h&$hmT'             
          ,l1[]z7oL2kD&YfG8UU8@hdEgAAK&K$WMR00RK$H$m&X5SI             
          2QQQQWQQQQW84Bd84$KDYpFhgAWGuggdWQQQQ0KKHXdK&Pf.            
`         ,[J3pX$WRhWRN8qAg@ADE5FyPAbSyk$pBQQQQ0DKDbhWR$kc            
+              `'/j4QQ0&Ld6U@$DXh64P8NQRRM0QQQQMDDD&Ak&0&F,           
<                >j$!@QBF#Zd8ADD8ZXkUBNHNM0QQ0NBHBN&HK08S4]           
#;              '?bd xKQBYEXEY8BMBHBWMMMR00MBDDHWNWDD0Kie8F,          
C|.             >L8l  \XQQKk&UKWWWNMNWWNWWWWWWNWMNM0Q4\ c0h|          
Gf).            vqP)   `]ZQQRNBBMMRRMNMMMRRRRRNM0QRPI.  {$m/          
ROL^.           'gBV=    .c2ARQQQQQQ0QQQQQQQQQQMO3c.  `\EVa_          
0A6s'.           =gQUo+     -<]wd8DWR00RRWKk4w!|-`...+uUP1_           
0Wg#\`             cmKBP#{|:. `_ ^<>)\<l>^_     .=cLEH8C> ..          
QQUT<_               ;{wP$H$bSpw1r%>|/)v)<xs1u54O@UE#r;    .     .    
QRGTi_.        .   .     _"l7ymPZO8U$@HKUU&kGh2jI>;       ..`         
QMbF\. .      '_..     ..   -,->.._';cv)/;:.      `..`.`-_``.         
0DSs_.                 ...    : .' .<" '^..  .    .. _::_:'_._... .-._