===^,===^:,``,;^^=';:_^,:` `:-,,_;^`_:-. .                          .-
*{"^;=,^^;;'.`'_=='- -^:`   ..`` `:. ``. ..                         ;*
W4>__;..-   -';`^'    .`  _=\x{I?*rv);`                            /dN
T%; ..       -:`-    ')a5X8DMQQQQQQQRHkgLc;                       `dNM
==^          .:   _%t2UQQQQQ0RRRMMWNWRQ0M8ET}:                    .ehP
^^:     ._+>v*u*{e7v>J8RQNWDDDDBWDBKKHK@K8gy1!I'                   .|]
;\{":+^/)IC2nnL3AT)L8R0WH@@KHK$8$U&$$UH@bbX3};|)                   .=r
zawz+"=+%{te{%fWG5$QQNA8DWWKKHUKK$@@&ZO$$8Em#<                     .  
nJF{;;',=^+"^rBMURQQ$4@MWAO$HD@@HBKHNDASPU8fd7.   |<|/=^,,;^=;::`     
t!mv':-_,vuj;XQRQQQ@pWQ@h&DD@D@DHHKKU$DYTE&8ap<r*pDMBWBHKHDD44Y8k5+   
Ix[i_'._5800kRQRQ00g8QMPHRNRMWWRN864Y&AM33kBwjePRQQ0DBQQQQ0WmQQQQQn   
;/";_;:'3RRRQ0QWNWNZRRDKQMRRQADQQRgg8A8WgJbKF77P0QQRGRQQQQ00GVXG4j,   
=cl;-;'_"$0QQ0QRB$Wg8RN@MNMNNMM0R@&@$kKByP8Bep#NX#MQghFJjt?{ri/,`     
c[r;._.':zMQQMNQMAkWNNMMMWMWWMNNW$K$@DKk88WSwyXQ[|R0%                 
Jeac`_  .:pQQRq8QMUUBBBWNWNWMBWNDWWDD8OOUUd6P&RA"tQ$_                 
21r|`'`  -+8QQ&}gQQW8UWNMRMNMNNW$HHBDHBD&GZABQQF,gQF                  
is// .` .. {QK&&!!Y0RMWRRMMMNMNBD$BWBBDKHMQQQke_LQQ{                  
|t[l        x";\v`-rp8DBM0000RRMBRRR00QQQ0UFr.  v*s-                 .
x{c%......      )v"^"^x7qYKNQQQQQQQRN$Gmjc/^/%*Lv       ....`',|s?a7fq
/>^:.   ..       ,.`_:  >=x7LSJy6dhVSJfTyVj##hUA+   `_:/>/\*!Jn2VVgOOH
^,:`          . .'     .  .,_.  .-:|^,c',c'_ 'tL<)':;++))v{oL7!LVV4GbP
':`  .            '.          .-`:''_,,-^;`;,._=\\"";++=^/|<\>|>I#hEk$
::-              `'`...  ._...<<^\<"")+\vr<>|">{{%"===++/"\"<l\\^r3qVY