):`.      ... ......``.  . ..                                         
Ftx"'````-````.`--``````....                                          
KbVJaIvi>><)<||"|"^;,;\")\;^/=",'+,:'`===^^\=_',-                     
NK&XVpwwJ7[![11]?!rc)+*J$Y6FpSXCnwjzj[?c%iis%;^*+;+==I=/;             
NK8AGEm523fCw55pwee7{+|d0D$kEmmSgZ$BW0RWKH8Xfo!]l7#3P$ZP[^.           
0RWW@UZXg4GZEE4ZXgS5silSTIs*oFG$W000MD&bbYU@U8kEFa),<zWNy> .    .  ..-
RNK@&Z44h4GX4VVgF5TefKKy|?g$QQQQQ00RMMMNRMNBKP6#4W$2> fBbL*        . .
@OXh5#L7eoa!}?!}rv|=fQYI2WQQQQQQQW@@HNMR0000QMMKA8MQRq7FQQ0c          
Gdm2Te?s%i<)"|))|=^^ZQmkQQQQQQQWYkKMMNWR0Q00RRRQQ0MR0Q&!OQQY_         
GVmwj!{v\""/===^^^;>MQQQQQQQQR0RRQR&OKNR0R0MWQQRRNWNBQQ&SQQQu         
Ph3j?i|=+//")>vl?oTdQQQQQQQQHb0QQ00RQQQQQMR0Q0MWMMBHKKMRFKQQB\        
ZS#?)/{Fb&U@HN0QQQQQ0QQQQQQQEBQMP0QQQQKq$00Q00MBD@DK&&WQ&$QQQX`       
Ahw?)r0QQQQQQbGkKNQ00QQQQQQ0AQ0WOQ00QQPEMQBWRMWDD8$&YZbAAb4&Q$r       
84J*|\gWQQQQDmdYHRQQQQQQQQQQBWQQR00Q0QQRWA8K8$@HHK&GPET==/\2s'`       
A4C])+;<sII}}!]1ejn#yOQQQQQ00MQQ0QQ0MRMKKK@K8@UXK$YPhn" ,'            
AE27r</;;;;;;;,::,::,)GQQQQ0QQ0QRRRRR0RNNNBHkhSkN&FFo" ''             
&P37I{v\)""||"+//=;;;,/h0QQQQQQ00000RNMRNDH&O8UkSfTr' __              
8g2ua!lv<\)<)\<<<\|icI}}mWQQQQQQ0RMWMRRRRWWW@Gh2zl' `_.               
8X6ne]ri>\iv%%c{%safSPPGkY@BM0QQQQQRMMMMB$OAX51+.._`.                 
8gFna*lx%v%r?*r?15b@WRMRRKBUG&UBWMQQQQQQQQQ0kj>^:_.                   
$XFj!s{clcr*I17FkKMQQQQQQ0QQWWYGf655#Cf#uo!l|_.                       
U4mJt]![1t7LFPKM0RQQQQQQQQQQQQWKY8&Xdz]|+:_ .-.                       
@kX6#LTw2VEZB0QQQQQQQQQQQQQQQQQ00QQQQRWXm2e*{/:``                     