`                                              .                      
                       ._    .                 .            .         
                       ;ve*; ```.`;                        -.         
                        ;&P3{)[[IIo1LuJuet!?{+'='     :,   .-  ..     
                       `u{\^':i1fdkHMQQQQQQQRB886Tntsl>     `  .`  ...
                     v#6c .c3AMQQQQQ000RQQQQQQQQRUEJ?ouL:      `` ..`.
                    _kQg"eO0QRKBBMNWNMMRMRRR0QQQQQQRPz>1t|s>``... ....
                    7Q$-j00@&KWBKDKDWBWMNNMNWWRQQQQQQQkAN8QE;'``..`-.`
                   ;KQo/$kdX&D8A8DNWNBBNMRMRNNBKWQQQQQQWKQQMo;''''','.
        _^">>)vc{]ogQM{qZ5m$8kPHNWBWBHBWNHWDKMQWZKQQQQQQQQQQg})+="+/^`
      |pYAZbNQQQQQ00QQ0KffE&bFUKKKHHKRMRQR00B80QMDQQQQQQQQQ0HdS#*aJCo+
      CQQQQYBQQQQ0&W0004JoUXVTNA$@$5ZQQF4QQQQQQQQQ00QQQQQQQQ0&VVmF7jJ>
      :eFgSgAU@DWR21@6L*JzkPEnWA8$UXAKDEkQ0Q00000MW0QQQQQQ0Q0$VgCI|))/
          .``_:^/<v>*^  cm6KZhPW@8$$$KBM0RRRRRMRRR0QQQQQQMQNDh!?<==|/^
                        `tmX@AYADHH$KDBWMRMRRR0000QQQQQQDmPdTv=>\==+^:
                       :_-<FbU@$$@HBWNNRMRRRRR00QQQQQQ0@ST3a\^^^;^=^;'
                       ;"` .%JGBNWBDHWWNMMRRR000QQQQQMdz?I[i^,;,,^^,'`
                         '^'  :s#GDNRRNNMRRR0QQQQQ0U5*|=^+,_.````-_`  
       -i/i:               :/"^` _\oVDR0QQQQQQQMO2{:.`.       .       
       )#?2v                 `:+)\<}3X&8&&YE6uI)`    .      . '`      
       :?[\                       .`-'::'_. ..       -. _. .'-;_. .   
                                         .-`'_`     _;: -``;=:^,'.. . 
                                       . .';_''.   .';=`.:;==':``__-_'