 .  .-__.`                                                            
 .  ``..                                                              
..  . ..                =]=        .                                  
                        =ku}%%>!rrc{]1?{ri"</_`..                     
                        ^*i\,:=vI7jo1*vv>)|>|""+=)\^)\:_              
                     :=;   :{CqE3[|.  -_;^^:`   .,<i\=;_              
                     "EF =TPX6uc^\]whGYYA8$8GXpn}" .|x>,.    _`.      
                    ^[P=!kKSn{s75PDWY8BNWWBMRRRWNDE7^ ;}{'%?T!_,.     
                   .*dL;EWkwsTyFX$BBK@HNMBNRNMNNMRQQDy/|$m1MQZ:;;'` -.
                   "3&|LNKJ*2zmDW$dGNRWNMMRMNMRR0Q0R&@@yXQ4XQQe,=+::^.
       .`,="\\ic{![zXkrbQ6}6!GD&df&BWMBMMMRMR0RRMOMW&EMR@RQARQ$s"+;:'`
    ,t3pFfFfm&KKBWX6@bZAAo51mMk&gWMHDDHGbkD0000RNkD00@&R00QMDQQ5>/^::_
   `dQQQQR4$UMQQQ0X@NdSS6[gs$D$TZ0KDWDCZRQQ0RQ000QKQQQO0004SpdYK1x^==,
    !G@DK8YQQQQQQQMQQ0KK8zGI$@UyXM@MDDSN00Q0MQQQQWZ0QM6000MNMBHQVqv==^
     `=<vlII?![t7ju#fl|><"gSFRHOSMMBBDRMR0RR0RRQWbH00gkQ0QQWFFN$6o)/==
                      .=ictY6AMHUABMRNRM00MMNMW8&MQM&AQQQQ06!>x<===+==
                     ..>tCyd@A@WNB@DMM0R0MNNDDWB0N$GUQQRRWq#t{<""+====
                     :-]SgYAKB@&BRWWBBWDWWNWMNNWD&@RQMU&@6jCn{)|/=====
                    .<r"vw&WBBB@WDBBNNBBWWWNNWBMMRQ0MkSJ1[]i)</+=^,^^'
                      ``  <nPU0QQRRMMNMRMR000QQQQQ0@S[\===^==,,=,'-,,_
                       .  . `<tFX$MQQQQQQQQQQQN$X3!|::;;;;';,`''`  _::
                          .     `^<{[L#J#n7e]ri|^^;';;^^=;:;,:::'`._:;
        .  ..  .       - .``..`',;:;;^^^:'':':;===^:^^;^==;^=^^=:'::;=