                              ..._-`__-`.    `':'';,;===^====^^^^^^^=^
                                          .. . ..'=;==========^=^=;;==
                        -,/>*aju##ut*i=`     .;/:<%)\)>v\|"<%x>>))%{*1
                    -^|<*oug&DBWMR0MMN@bpt%\i<7F6ghFm66Sq5Jpm4FJ7fw1{p
                  :""/1qYKDNWKDWWWMRQQQQ0QR84F55SVVqgg26hd6m6hgh62pJ]y
                _/^.,t6PGU8YbY&AOkO&YAUWQQQQQNG25FfSpqqFqS65yS4m6qf7zy
               // `{Jq4Y8PEdEYH$A@@DDDUPV&QQ0QQ&#m3gShh652w#26FSwpPTat
              '+ ^Tnu3&gw5Z&k8@U&8O8Pd&QHV6WRBQ0Og6Sqm5F5pFmSpyfJ#55u?
                `jJ>xOdL7$GdY&&b88AKM&ghRQAgRDKQQWK@&kOAkkkkYYkd5yq6J]
         "JGL\irv5r:fYyrZYqEPqnmVek0QQQD0QQHKQD0QQRQQQQQRHQQQQh{gdSghV
         20BU@D@u5i\Sh#l@VmSSttGAlyQQ0QHdQ0ghQ0QQ0dW0QQQAuB00QGch4Eq6X
         )gNDbyGrmt%aZtrfbSmgqzfGkBNRNMUORRp80QQQM&RQ0RNWDKKKK$OGdGE4Z
          )UQB\y?J6{<3dJ[JGg4hEkOB@WBWBB0BWRR0QQQQQ8GXEdd4VdEE4VdhFfCF
          `L0Qp<qz[zIrLEEfwmY&kK$@$DDWDNNMQQQQQQ0QRgVVVEXGd4hqEgqSw[*5
           /bQR%}Fl|c!!afhPYkO&H8KBN@KWNMNPEDQQKDDBbXPXkGgdVhShVFJT5t#
            !NQ8wnV!<|%?uu5SYYkK8D$WKWMMW2"iqYqj$BgJf3f#CCnfTnTf[lviI}
            -{LD$'-%7u%,,/%[3PKBNMMQWUAPYBYyl`'-%T";=|/==;,/+"+|===^==
              'V0P3z)xI]si\<?T6g4gm6hyE6jl,  _    `;===:==;^;===^^^+IT
               %aaJT]CtsT1TVh4#jw22zao"^>-  "*/   ',=^^-,^,;^^^==+vw5f
                    ``:'=.,l|,_`_-^`.|- ,`   :=;\. -:'-_;':':;===|*lp@
                           .   .    .-.   .__^\{\_'``_'\),;,,,====/{QQ
                             `,'_``_':'``..;\>*i):::^:''-^==:^===^/|TG
                             `,,:'':'','```,ayu<^';^=^;^:^==:^%"====="