                                 .'^/|))"^'.                          
                            ;c72dbUHHNMMWKUYVfti:                     
                         "74HQQ0NK&AbXEPYA8DWRQ0@ha"                  
                      .rq@0W$Gm#oLCpgm5qmgppqEP8B0QBd*.               
                     <yO$OqqT!awmPYYAO&YkOYbYGEGk8KWQQEl              
                   `{C3S2znwFCdbEXd63wuw5644X&$U8ZP8BWQM#.            
                  .xojFzjm35SSh3oI>c%?aIL#3y2SG8$@&k@DW0QF.           
                  >[IutaE3FFmy[%i+<ris1LTfp5F56X$@@K$$HN0Qe           
        ;")csr*1JXY2oc>XTJ2qw{%%|:)t2EbkkE4g4dgA@&@@HABMRQ@,          
      !3g8bmkQQQQA8Xm"e6CSqF[*[sc!oY5ja#VKDAYk8&&k@HH$DWRQQv          
      }PYOk]eKQQy6f#l/622666aejLn5PPltj4dNQD8UK@$A@HDUBKGHRw`         
        :^;:|1#jLE?K3,?Tz52S53y32dP$HWbPRQNKWD8H$8DH@bR0DWQQe         
               `$u eb)=pwCS4hgq6gXPkUDBD@KBBBBWW@KDHYB0RRQ$Q8_        
               oQx 'yu+vJmdEhVEXgVbkA&$UUUBWBDK@KK@8DRRQQm[QQ[     .. 
              ^@$'  =jt<)#GYYP4XXGY8K@KHBBBDK@@U@HKWNMQ0y`xMQ4        
              7Q5    ^]z!cehZ88kkbA&A8&$$$$K$AK@KH@$NMb?  |&QU- ..    
              2Qm     .\}a11ewhP&$A&AA&&A&AYYYYPE4XGh!-   IOQX.       
              xNQo       =r[![[![oozTwFS63Jo1I*I1e?|     sgADv  ..   .
               *YQX}:      .,">%><\"=+/|)/=^"||+:     -xyP&X>   ..    
                'eOQDgei;.       .-__''''-`       :<]2P$Ag}.      . -^
                  -%TgKWKkVfz!ri|=;:''_':;+\%}ewSG&U&Ef?/            .
                      _"ceCmEY&8AAObGXgEgggGEVmf7*<,-                 
                             .':,=++/+==^,'`              .  ``'. .`_'