---------------_--_r};----_'_<17#mmy6PU@U@BWBH@$8GVVVFo{I}r*=:l=:,___-
__-----------------`,,_---_--'^|)c1j?]w3f#un2555CTLjar</+"'__-.-----_-
----------__------_:'__----_`:_'+=::'_'_-`.`...-_;\|\x\^:`._:_--------
----------------_-_),`__--__/^;-'_----___'^_,vx:````-:,:;=>)/_-`-_:'_`
-_-----------------`--------''::'_----`.. )lluFa `------_:\<+::='-_:,+
------------------_--------_^;;'---` .:\rtnqSmgw]>'``--_'':'=+'^;__'':
----------------------``--`':_---..|apk@&gmfn#fqgXFo>:'-`-'>+`-.`_-__-
_--------------------_+>:.\<'---.vq$Eu1v;`.     _=<1Ff>'^```=:|J%`----
--------------------`<1l"?I--_:'JWYL|- .`-`;jfT!).  :!SI>c;>=`'!e_'-__
_-----```-----------_^;.+dl^-";5Qg*`.-----`^PQQQNh).-.)g%xYbc x sZ1.--
_--` `^|=`----------.zZZ6YXmilxQYz`--`   .-`-?VUQQW|``:jf"5g\{h.:Pe --
---|ePHMH[     .    .g2hNR4jer!QP] -`\36uc'.` +>!#z;`-_7X2FQWUS '#|`__
--`\a6ZKDT|u525qp2ynu$l tQNA8w"B$y`. IQQQ0Z%.?c_   `` <dX;JQQQS':__;;"
^'--'^/i%xoJ##CfmZKRQQqieNRQQK+lKR5+` l4NQQDn*..`. .+?OMt"KQQQXmes%)/<
Cl`-``-```.     .`/la[Lm&RQQQQb""dQWV2zs*7fp2ej)'izVKQNa<kR0MF<<"/_--`
#*^^'------^_--_'-'"*"vo5dR0000Ka,cV0QQQDkg4PDQKSbK$&S}jDWKBKJ{<||vrx{
2J<|'------;__---_'_")=j2eER0NDWQ8#%cjh8MQQQQQQQR@kAgg@Q0MWNOgJjIvoJlj
u#%'_-__------_'___')/\*nJTVWQ0M0QQ0Amuo7L#y25FpSZH0QQQQ0NNWHUb2L!1i/>
5?|:--_-:;__:''''-,;)''=|sI[[FAWQQQQQQQQRWHKKDW0QQQQQQQ0NWNKAYXjw#l==:
:`--__--;=_'+::_-`;'.--`.`;"/)]PRQQQQQQQQQQQQQQQQQQQQQQRND$d5J[\<v%</=
--_-_--__---`---_\,`--`|>{tuoTgWQQQQQQQQQQQQQQQQQQQQQQ00DbPSSwjx)l<)/;
'-__------'_-----,|---_<}{wEf5AW0QQQQQQQQQQQQQQQQQQQQQQQ0RMRHk6u!r<;=_
_------_--_'----_-`-__:sV@HKKKNMQQQQQQQQQQQQQQQQQQQQQQQQ0MBK8&dVGGz<>)