    .._'-                   :"vs?ttLtI?{\+;-                          
      .`_              ;x75XA$BBNMNBUk8GmF6yL!<^_                     
     `...          .\zdUHBRMHK@@D@U8AbP46Jfwww[tI|`    .              
     .       .`-`_'vLJJn7oLL7LLLuLnnunn#J#wwfy32y252JT71*li\/:        
``.     |[w6qgSmbU$$88$@DBWWWMMMMQQQQQQQQQQ00RNH$@AYw!<;..`_^));.     
:'_'_.>gk5erx>iq0QQ0RQQQRQQ000R00QQ0000RRRMBR0RMBWD&8Yw[/     ^e^     
==^=")K&>,===)YQ00RRR0R00QQQQ0QQQQ0000R0RMRRR0RQRRRRDkT|/=   `ey+     
=====]0?-===<kQQ000RR0RRRR0QR000MRR0QQRR0R00000QQQQ0MWAJ*{"  1D3:     
;;=^="P#`;/)hQR0QQ0Q0RRRMR000MWMNMDDWN0Q0MR0000QQQQQQQQQ0W&C|&&s      
^^===^/Pe^"cNRMR000RR00RMR000RRRW@A&UOXYMM00MR00QQR0MNMWWRR0HR6`      
^^^=^=:|mvlmQ0QRR0000Q00Q0QQQQQM$BQQ0RBX3WRMRRR0RRWMMWDOYY4w6A|       
^^===+;'JbJRQQQ000R0QQ0QQQQQ0RQ$AWQQQQ00#k000RRRWDBDMMB@KOC!',        
=^====^:EAkXRQQ0000QQQQ0QQQQQQQRNDRR000BdW00000RRRRMRMBDK&m]`         
^^^===;'=//<$QRR0RRM000R0Q0Q00R0QQMDDMMWRQ00R0R0M00RMMKK8Xn>.         
^;^^=^:-,^;^eR0RRRMM0R0Q0R0000MRR00RMNR0000Q0RR00RR00MHBNBbi          
+^^^;;,:';;;=#0QQQ0QQQQ0000R0QQ000QQ0Q0RMRQQ0R0RMR00R00RMQ5`          
+=^^,=^=;^;;^=LNQ0M0R00M00RNR000QQ000QQ0R00Q000Q00R0M00QMJ`           
"+=^====^^^=^=={ZQ0RRR0000MWM0000000000000QQ000R0R00RQQbs             
/===++++^^^^====/LAQQQRRQ0QQ0RMRR00QQ0QRMR000RRR0QQQQY1-              
===^+^:;;'--_,;::,^Im@QQQQ00Q000MRR000R0R0RR0QQQQQ@Fl`                
;;:___`..          ` :rJXKQQQQQQQQQQQQQQQQQQQRKXJl:                   
:_``.....        .       ,i!n5dGO&8U88&YXh2j}<:                       
_```.             ...           `_'''_-.                              