                            .-'',;/|"<\|/;'`.                         
                        ._'^+<vvvs]et[1[!}Ic>|^_                      
                     .`_:;=^=/|)\>>)vvcx%r}[!]7e{\_                   
                    ..`___'^">s1ae[!?tL77LLe?*eCyyn{:                 
                     . `"%*tTn7?!II**?t[1ouJw#TtjfS4yx                
                      ")?J2La!cx\^+/++")>r7#ymF6pLT4bX7.         .    
                     >l?fLt1}\;_^^;=,^=\^"%rtwmm4SnFZ@De         `.   
                    rC?woL[l+'=^;=\{!1[}!rr[rtfdZYFS&D0B%            .
        :=^^"i^ -  ;gtwuTL!/|:;\i{IoL3EXp#T5f22gAAPp@A&B2      .   -:_
  .*3S5Tau&DWR7":%|rA!57nL%)i"+}C%.`\?wHWGg4dEP48$&hNU@R@?         '")
  :ZQQQMh3MQQ4jYhGTl&7*j#T}]tIaTdkgX8RNQRKAOAYA&@@&ER0QQQMi           
   'ctotL6mSd%YR@Dr"#Ov3F2#LuCwyV&WQ0QQ0MNWDDWHKKH4U0RQM&QG-          
             iR7rEElvVg156q625mhdbYAHDDBBNRRMDKH@4YQQQQu!QQo          
             wQ) lbXzuVXm4SEGGPGbkkGUKHKDWB@KHBbG$QQQ06_+BQ$'         
            _&N=  xP@PgVk$K88AkkG&OYY8$U$8K$$&k$RQQQBw,_.g0Qv    .    
            xQA.   ^T&NHA&@DWDKUAOk&88U8AY88$W0QQQWgJr: :EHR). ..     
            ]QH;     ^aXN00MMMMMNWBBBDHDWMQQQQQQRZJ*<\:/wpRf:+_`..    
            "HQ4/      .<zqkWQQQQQQQQQQQQQRD8PVPYhFT[Ieqd8#+=^^-`. .``
             vbQBC<.    ..._|l[#FhVgPSf#6pz%]*|v<u55gXGXm]_`=|'_`-`...
              _]PRQ&pax/,-   -^;^^"\v:.,I*%[7auwFgPbXf?==%';%>.'-.` ..
                 /?2Y$HHAPgm63Cz7tzzooLw2mgZGY&AEdf{c, `''_`.-`_`.   .
                     '|%*e#FhXPZbbbGPX4h6yTu7je\,^=^:=:_`.`.   `-.   _
                            .`` .`_'`...,_"iv:;':|_="^```. :=_'-``_ ><