...`.....`>=;:/_-::/)+.;c1FZD00QQQ00QR00RQQQQR&5jeSP4mojTmn+/<]1%/\r!#
   ..,..`.;; .+:-___,sngDQQQQQ00QQQ000Q00QQQ0000MD@85J7o1oaec=\sc"=+/|
  .  `.  -\/`':..^\jZNQQ0RRR00RM00Q000MRQ0Q000R000RM0BXw!r%t?|;<x=^"i)
. .      _:;,,. ,L$QR0R0WWMRRR0R0QQQ0QMM0QQQQ00RRMNRQQQRYo){l/-.^|+^"<
          ``_;_]&QMRRRM0MR0RMMRR00R00RMRR0RMMRMWMRM0QQ0QQMqI>=.-:\|+))
    .    . . ;q0RMBNM0RMMMRRRRRMMRM00WB0QRMRNNWNNMMMRR000QQ&]>"/>\\\>>
       .... |g0RWNWM0MWNRMRMRRMDWRRRRMNR0QQ0MWMNWNMMRM0Q000QHjIIi|\))\
           ^pBBMNWBBRNMDB8RRWNWBBMMMNMNRM0Q0RRRMMBRMRR0QQ00QQK{c>\)vv>
           !dP88@@D@8@@U&DH@KHWNMMWBHW00R0QQQQQ0RNMMMR00Q00QQQE?xvccv<
    . -T2hntpfS4S4hgZ4dPkA$HBWMRD&BWWNWBMQQQQQQ00QRMMQQQQ000QQM?)ic<))
      .,xXkl?I7Jj1TpF55gY8U8KBNkjBQQQQ0M@BQQQQ00RMRMMRR0000RRQ0L>\i<<)
        .Tk"><vcc{tTJ256GA&HDN0g|HQQQQQQMDQQQQ0000RMMM0RRQQ00RQ#\)|<||
       -?UF=|/=/|xl{1z5mmPZYDMRWT{S$NRRMWMNQQRRRMRQ0RNNRR0RR00Q8*=/"+=
       'wN\);^=<"c?<%?oCyFm4k&BBKE22EU@HWWR0RNRR00QQQ000RRMMRRR02^;':_
        2X +;:/|cl%%{!ezJ336Xk88U$A@$@DNRRMRNM00QQQQ00RRR0RR00MNS__-_`
       `@e `i/==ir%r][17JySSdX&A$B@AkKDBR0MRRR0R00QQ00R00Q00Q$DBg_'_`.
       `87  :l|/^|>)!I}eCFV44EA8UKHKHWM0R0MRMM00R00QR0QQQQQQZ{BDV.`.`.
        lkv  '{I*v>\)cst#m6gGOkUKWMRMR00MRRMR0RNMQQQRQ0QMRRqi)WB4     
         \Ja\-.l48&GE4EkkOU8KKNRMM000Q000M000MRR0Q00QQ0QQ&[` [002     
           ^<lv=i3OU@KWRQQQQQQQQQQQQQQQQQ00Q0R000QQQQQQ8j'  c@Q@|     
               .__;:=)!jJqYHWBWMMN000Q000Q00QQQQQQQQN4!:./!gQ0h<.     
                     .:/v1#dY8&BBHM0M0MWB000QQQQRUU@&hS4b8Ugn>        
                         `;i}jwgbUNRRM0DB0QRKb6ov:';/\>><+'   .. ..   