                 -_`     .       `_:^"\)\|=^:-                        
                          ."v?oy4Y&$$KHKK@&$8OZdFn[x^.                
               .       /[mY@8Ggfz!rv<|"//"\)c}owqZHRNkp1"             
               .    ^ogOdTs"_               .``.. :\!2AQ0g!-          
                  :J@4?;         >7s_:;;;:_ .-`_'__   .)yMQkc         
                 /Y@s       '.,<*#dX4b8@$8AGSwtc/':_.    \PON{        
                 pR>       'saJmmhGOHDWR000QQQQR8S1/`'    |hkU_       
                .kU      'xLfJaaJ4bUDWNNMMRR0000QQQKf\     pg0=      .
                 J0\   `iFF*cLqYU$U&A88&88$@DWR0QQQQQW#_  =FbO`       
                 =Dp  `[ga"swY8kb&@DNMRMMNBH@$HDM000QQQG" tm0!    .-  
                  7N;,tAI:rgObY$BWMR0QQQQQQQ0MBHBWM0QQQQA=yOg      _' 
                  :Y#oBd,chAPYWBHHBMR0Q0QQQQQQQMWMNMQQQQQPPO^      _` 
          _>{?oCymPJ$UWz=L@bGH@A&8DD8j38RQQQQQQQMWRMNQQQQQ8%       .. 
         )$QQQWBQQQK&hJPu28kbBAAOKNN4)eX0QQQQQQQRNRRMQQQQ0%           
         ,7mXESG8@WQQBb7|f&AZ8KAKBNMMKDRQQQQQQQQMRRMMQQQ0D^.,         
              .`-'+}h43e>egOYkKK8KWMR00R0QQQQ00MM0MM0QQQQp. .         
                    .1SpT}fXAAO8KHDBBWMMR0Q0RMMMRMM0QQQQb\-` ``       
                     .[XkgyydkO&O8$KHDDBWWNWBWMRRRNMQQQgi,_` .`       
                       %h@DY4EYObY@$$$$@HHWWMNRMBNRQQk?      .  . _   
                        `sSBQRB@$@K@@@@K$DHKDDMRQQRE?_          .     
                           "1S&NQQQQQ0QQQQQQQQM&mt<.   `.     `.      
                              `/c1n5SdEEVS5Ttl|`    ` `'`.    ..      
                                       .;              . .    ^       