`                 ....`..`___.. .     .      _--.           `',;;^/^^+
                  .        .`.      ..`-.   ._';:            .-,^,,^iv
                        ...`...   -,/\>vi<)^:'',:.             _;^=s?l
                      .  ..``;%t#VYUDNMRRMB$Ydf!".             .-:,/>)
`                     ....:Im8NNGKNNMRR0QQQQQQQQDg1,           . _=/+=
:```. .           ...   ;L&Q0RMMRMRRR0QQQQQQQQQQQQQ$#:            -;^=
:-..                   v&QQQQQQQRRR00QQQQQQQQQQQQQQQQ&s          `,\i|
:'_-`. .....     .    >UQQQQQQQQ00QQQQQQQQQQQ00QQQQQQQRo        _^\xc}
oI"|;,'_-_``...-'=/"\l&QQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQRc'      .:/>ll
h7"/=^^!6PPGZbkAUKDWB@RQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQWUn`     .:vzT
4F]>)/aQQQQQQQQQQQQQN@MQQQQQQQQQQQQ0QQQQQQQQQQQQQQQ0bgEdAO\`    .`:v!t
GdF1?icdKNMMR0QQQQQQQQQQQQQQQQQQQQQ0QQQQQQQQQQQQQQQ0XVEP@n      `;\*Ir
&ggF3y7o]1{{s}]11zGQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQR\     .`-;%x+
XdmoumaII{)>\=,=,:%BQQRRQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQQDP         /x))
VV6j*!!l])>/^=//<);nQQMG0QQQQQQQQQQQQQQQQQQ00Q0MN0QQQWtVu        _))")
4VS3#o)++/=+)|==cs)vUQQd[AQQQQQQQQQQQQQQ0RBAEffkWQQN6>`&>        `^/'=
GVg3#e>|+">c%vi">cl{#MQR!vTPWQQQQQQQQQQQ0Wbel1dBMAf)  v8_.      .__-'<
gVmJuzI>"\)>)"I}/^/+vEQQ0$PgdGK0QQQQQQQQQQR@bX6o)-  :/yq .         ...
dS5Tjr)%)|\))<x*xii%)>V&BQbPEPO$M0QQ00QQQQRBZ6wf6VGUW0Q{              
4gmf7!lv"")li>s?c>%%\|\vc?i,;^=|l]n#ae#f1#zat[lx{vcfC7I_              
Pdgpy1l{lxi)Iers?e*%{srtt?i|>")))</=<)<|+/>;`.                        
AbX4h5#nT?}1]I?!rx>cr[}IjzLl||+))r%%v><"><|);_                        
AXhqCo!lc}!uzi/"^^;^^<v|vs?<"=^^|\|/=+=;^/^^=^                        