     .                            `-_..`                  .      .`.. 
                             -=>r!ajjje!{<,_               .     .`_-`
                         ;x[5YD0QQQQQQQQQWAdw[%;. .    .   ...`..____`
                      :I2XO@WRMMMMMMMR000RHGpfm4m?;-`  . . ..`.. `... 
                    ;zG@HWMH8UUD@KKBBWMMWBMND$@M0MAL=-.`... .`..    ..
                   IYBM0HkZ&@UUkbkU$KNDDBDWBDW0Q00Q0Y*``_..`--_.    `.
                  \ODR0AwSU8P4PA$HDBWBBNWWMRMDkORRR0QW7`'`--`___`   ` 
                 _2DHBpaj$GSqbD@&88KDWDBBWK&D0R&dW0R0QM!:^|:`'__`.-.. 
          .'^|ir1w8R@p17UV25YDOYYA$@$&DMRR0N$W0QK&Q0M0R8ohDE];:_'..``.
_vt7tnqVEZO$BMR0QQ00@rIJX#2nDXgGZbkZOK8o$QQQQRM0Q&@QQ000QQNAG^;:,'.. .
PM00DG6RQQQQRE8QGgVEp%{7Pn#]KgEdPVz6$RRnbQQ00YK00XYQ0QQQAQHDe==^;,`_..
BQQQQMfWQQQQQHhBAkUBb){xkwJ*gb444PVYbKR0QMNRD4MMMgBQ0QQH4QM$)===;:` . 
|725wTFXXXPGbkgdQQ4@Ur)!ab62[SAkYbUHNMWR0DWRMM00k&Q0QQQqOQ02//===^_ `.
             `:L&Q$w0m<%17XZgF48D&BBWWWMMNMRRRMRW0QQQQZJRRNr//===^,.. 
               ,2MQ5#M#"<tL6G8$UK@WDWWMMMMMRRRRRM&80R6)JQD4^==^:,=:   
                ikQRyEMq>_>o54@$$DBDWBMMRMMRR00RW8UEL>.|@N!:^;_-.-.   
                 nDA@%rhbfx=<e2b&DBWDWMMRR00QQQQ@6*^"i `c7_.``.       
                 _/'nbI|ru53Fg4&@BRMR0Q0QQQ0Bb2I^ _/_.     .          
                    ^ykEesr[JgP8U8WWWWKKDPF7%c^. ` _'  ..  -.         
                     <I>   _^=/^=\%)<<^/>,_  .      -'_''  -..`.      
                      '                        .-`;Lgg&5_ .`. `_.     
                                     .:.  `...`:;,?0RRQm^_```....     
                           .-/,    .. '-``_`-`_'_;/TGOy|;-.`. ..      