                                     `_':'_.      ..                  
                              `"s7ygPk&$U$&kXqJ[i:     . .            
                           ,*2ZDRQQQ0QQQQQQQQQQQQ@4j)'';;^;'.  `'- `__
                         iJARQQRRRMMRR0MRRRRRRQQQQQQMPe=^^^;'_`.`_-'_'
                       /ThANNBNMMMNMMWNKWM0MWBN00QQQQQQAe|^;,,::_:;:_`
                       |jdB$UWNB@KNRRRRMWNMM00RRRRQ0QQQQQV)\^_::'`.-`.
                       iCbX&MUAOBMBWDWKKBMMNRRR0MRRRM0QQQQY[);__,-. ..
     .,/<clclr*I17L#y!x?TSgNkZ4HRBHBDDDMMQQR0MN0R000R0QQQQQh)^;,'-`.`-
    vSOAYkHQQQQQQQQQQQRyy78&PyZMBHBDKQQQMh@Q000Q0QQQ0QQQQQQW{)L!'--`..
   .PQQQQBbQQQQQWAMB8RR1y?BkPaHBHDWHzdNR0uhQQQQQQQQQQQQQQQQQ$$0&Z|:_``
    >FZOUk@QQQQQQBARWMQfCtkUACdMHBBBGb$@DRQR0Q0000M0000QQQQQQQUXP,:_``
      `'+)>vl*]o#5ORQOH8e5nHYGwYBD@KWK@WBBNMMRR000R00QQQQQQ$D0b$\_''':
                  6NQ82Qgf6FUAbdbBBWMWKBHDNRNM00RR0R0QQQQQWb0@Dj-_:;+/
                  x@Q0Ik0Z64hO@$UA$BWRNMMRRRMMRMDM00QQQQQ$#KRHX):;;=/+
                  .d0QY#NQWYXPb$WDWBBMWMMMNWBWNR00QRDWQ0X*FQK@x^^,_:^=
                   rmXRs\qNQHg5m8@$HMMRMRR0R00RQQQM&6Fg[^:hBD[;^_.  .-
                     =Ukr"rCGUPgSPGZ8&KDNWMRRRR0QQWg7)'_  *Y6.-'...   
                   . `o@@8GF24EKBK@kYY&8$KWMRQRPy!".  `.   =_         
                 . ,  |[o+::i[>eT#[FEEZbmP&bqg5r;.__.`                
                 '\/   -         ` _''`,`:^\. .:.    `._              
                  ''                           .     .          . .. .
                                             `    .`-. ... .    `-'_-_
                                           ..`   ..._`..`...    `'',``