                .....          -,+\)i>\\"/^:,;^^^^=====++=^===^^+==^==
                         `"{j2mXA8DBWK8$K$YEqL!%/^^^^^======+^=+======
                      :%uS&KKUKH@HD@DHK8DWKNQNRN8Vuc,;^^===^=^========
                   .\t#SGEdb8U$&K@K$k8K@$$@DKHBN000WPT)===============
                  /?f5w53ggVgXgG8$U&O$@$K@KWHBBWWDMNM0Ky>=============
                -%[7Fm5mpF2FqXgYOYk&&$8&BWWWK@@DDBWNRRQ0$7;,:'_"^:^;^^
               '{j!{Jj!c{1uFgEd4gYA&$$U@KDU$HMBBDBDMNNRMQQp^___,''':^^
              .=>x%ic?t?IewFSE4Ebk&8&@KHKH@BWWDB@HBBBM0MN0Qm;:,;,^==/=
              ;)l%llir7nuun3pSPgYUK@@U$$KBWBBK@NDBWMWNRMR0R0L=^^^==||+
             ,\>x{]t[[zjw56dhdgPbE324Pk@DNMWWWNNMMMMMWMRR000$|^===;"^=
             ^i*[[aoj#uuj2hEE4gO5i6HMRND$@RRR0MRMRNWR0MN00R001^^^=====
         `_.:\!ouo7ojJTJy6hgbkk&olMQRQQQOAN00R00RRRR0RMRR00R0Be^^=+===
         ...y%I[e]}[j#F3pSVGkgZ$kofABMW@&W0Q000Q000RR0000000QK$"^=====
           _&{I?Il[onf3FVhhGZgkOUDbVVY@W00R0000R0RM0RR00R00QW@Ho^^====
           =$/ITuuTwywmgX4ZOOk8K$8BBBMNWMMRRR0RMRRR0000RR0QR1k@P++====
           iU`)XGqq5S4GZbAU$HKBWD$HWNWWNM00RNR0MMRRQR00RMQRL=fKBr==++=
           }Y  s$DkgGkk8A$@8$WBBWNMRRWRR000RMR0RMRR00RRQQDa==?KHL==+\+
           <&,  +6BWUkO$&U@K@DWDDNRNRRRQQQQ00RRR000000QRdx===5KW{===<"
            15+   %6DWW@@BWMBHBWDNMMMQQ00R0RNR0RR0000Dh{==/sgM$e===+|+
             /v;'`  >nE8D@UU&UKBW@HWDWWDBWWWWBWN0000DgT#3qGAXTv=+/|>)+
               ._:^;_'=i%c{zwqODBA&KHWWWRQQQQQM$ETtt11ea1!l<+=/\>\<|==
                          -/x?u2gEY&8UK@Ukgm#[%/;========"/<>))<"+==+=
                                 ._::^^;'`    .-_:,;^=================