l+ -_|\|=                 `:+<xr}a7j#f322fwJjj[x\",                   
:,,)<'`..             `+i?j3g4XEVq5fJujz7zjnJ36hEXXh2zIi^-            
_`'-.               ^!#6PPquI>=_                 '/xty4YYhLv_         
                   1gAUFr:                             :%nXKYT)       
                  fZDd|           -;/"|)|+;'.              |u$M6\     
                 *AWX`       'vo2hgPGE5f3wCz!l)^_.           :JQBL.   
                 y4Q1     :ImUMRB8gm5CnTCwCno1*%i\/.           LQQj   
                 uZ07   ^T8QQM$b4dVgXYYA8&&&kbGSwj>';/_        _@QO`  
                 vN0h `7@QWW@bgZkA8AAkkGGYYkOUU$$&4zT3[<'      ;D0g   
      .          .GQY^dQ0WBkGbYk&AbEhqF3yF6mVPZ&&A$$AEGge\.    yBN7   
                  sRHbQMRH&&8&8AGhhmppgh444d4gXb&$&8$@Y8O6*`  ]0MP'   
         =IjJLjf25gRQQQQWAA$U8$AEE44XPYKY4PbZGbkAHDk&$DO$KP? |BQg^    
        _YQQQQDWQQQ0RB8bk8$&A&UZYbkO$MMX7{ugKU8$KDD&8$B$@W0G/EQ6'     
         >#EY&DN0QQQQRDK@DKY8@8bAU$@B0QKAPBAWBHBWWW8U$DNDAk8G0n       
            ._;/<rj&QQQQBDMU$@$8KKHBWWRQQQQQWWMMR0B$@KMRB&k@mc        
   `.              ;GQQ0RKWNHHKKDKDWWDNR000RMRR0MW@KDW0WNR08_         
                    \DQQQNDRRHU@HHBMRR000000R0MBKHH@HRRM0M0]          
              .   :``!BQQQRWMRMBDKDBWNNMNMMWBWBDDD@DR0RRQRL           
              .     `,1YQQQ0MMR0RWN@HDDHDDBBHK$U$NMM00QQUI          .'
                    `;<"#DQQQQ0RRMMMNWBHBBDDBWMMRNNQQQHJ^             
              ..   .``;;\oS8RQQQQ0RMM00Q00QQ0R000QQNb7=               
              ..    .`` ._>7pAN0QQQQQQQQQQQQQQQQMHX{:_`-              
            ....':..     .'\rapg&M0RBDHDD&$$8kOgSu{|__'-              