.                 .',;:_-'''':;++"/\^:=\%<s*sc||)\i)v>;/<>ltJFd4Pk&KBN
                   .`-------'''''_``-_'=\)<**!>="=||>%\\<)l!CFg44XggPP
                   .```    `^<r1LfFmSm5wn[ci))::_':"/;_':^/|%tjf65FSgS
                  .`__-__>eh&NQQQQQQQQQQQQ0KbpI|-.-'-`.._::,=><x!?!LCu
.                 .`__/t4WQQQ0QQ0RRQQQ00000QQQQ$y{<|+/=;//;=+%t*x}s7fI
..                 `_suSbW000MW@OO$0QQQNDWR00QQQQNqr>vvx%>\<>It?{17uz!
                   .=7h$N0Q0RBBNMBMQQQ0N000QQQQQQQQ8zI*l%%}}?IotI]LT1}
     --         .``,L4HBQQ0R0QQRB$MQQQ0BRQQQQQQQQQQQW31}svl}*]ao5wo]te
   =>%74XE444EEGGOYbBWNQQQ0QQQ00QQQQQQQQQQQQQQQQQQQQQGa]v)>*r<)c{xc{}!
  .S64BQ0000QQS?DU@D$UHRQQQQQQM00RQQ0RQQQQQQQQQQQQ0RRMNMp}*?Il%)l}I*sI
   {P$8gurs]7J7.qYgpw4NQQQQQQQMNRM0M0QQQQQQQQQQQQQQQQQQQXn7eJ#na1L71tt
     ``         {QQDQQNRR0QQQMRR0Q0@kDQQQQQQQQQQQQQQQQQBj}xr!}i>v*t*%r
               .'ZQgDQRBNNDM0B0QQQQQRQQQQRQQQQQQQQQQQQQqi\|"\)==||)/=+
                `1QXwQHEq$KMR000R00R0000QWQQQQQ00QQNKQM1%>""xtne"=^^^^
                 ,O&?ya^ =LYNRMWMNNWMRRQQQQMQQQ0QQ@S@Q4)r}x)il}r>"//++
                 `=' .xJ6#=.>e3hP&A8A&$WWM0RQQQ0DX6HQQes1etscrv<|+==+"
                    ;n?x152]).  .:=<tdk@BRQQRB&X6C6AfJ|{!ta[7e]!r<|"==
                    /1u>ct3VEE6Je?*[g$DWMWD&bPXGbY8a- ^|7###Jw#ue[[!*}
                     -   `;|<}7u6dgXXkA@8AKYA&gAGZ6i+=,/CffJnCf#etjotj
                                  ``_|"rrIj{{r)iv!lv{%%}!I1oaoL[I[eott
                                      \wFm56F233f3253yCuz7ozzt1[[tzTuJ
                                      =5EXE4444dVVdVVVVVdhghhShgSmp66p
                                      =644gGGXggVVVdd4EEEPPX4hh44Vhhhg