                            `';/|<iv%%%v>|/^'`                        
                     .,\rtT3mVEggggEEEEgEEXX4S3L]c"'                  
                  '>t5EGEmw7I%)=:-..   .`'^)x!L3hPGVf[>;              
                ,*7VPf*/`    _)l[jw2FpF2J7Ii;    '<[2gSn!v-           
      ..       <tom['    :l#E$BNWH$&AO8$KWMRDOme<.   _cyd7a)          
              :z2X"   .x2&MBkSwjjffyJT#ffyFmdYKMDPL\    %X?or         
              i}K2   {EWMbJt*]tuF4PXPPGbYGESShdEb$BKF\   "k|o`        
              i?g6 /qB$bTtC#5VdbZXPXgEGYYkEhdEPEd4EY@@L.  Z7c'        
              ;[uV\&WUX[nZ444GbYgSyn7e7uL2Sq4hXXGbGm24H6_,&cv`        
               {tYOM@XfmgmYOkYVJe]1[!oejn3qqddGGZGG43JSWCs6\)         
      ;iI?}ejjum!MQRA#FUS8A&kJ!11]1oygVq4Sqhdd4gGEEbghfX@Va[-         
     oBQQQUPQQQQhGkhFTYbYYA8SajuTu3GPF2P$8ZVmVEGZGZbkdEXMke)          
     |wbUHWNQQQQQRHAk6KO&kAAy#wJf28QS?74gSN8&kPbYGkOXEOA4q>           
       .:=|ic}e38QQQ8gAHUAO&42FSShbW0@0QWB0RRD@UZA&PfgbYUu            
                :2QRWAYDH$88AXE4PZA8HDMRQQRMWDKPZA&4gEq4g>  .         
                 .SQQM8kH$$8&kZbYO888&$$DMWW$OkYYbmhAdEAa''..         
                  _FQQR@8$88&&&OGXPk&k$UU$OkY&@$ggYK&AGL:__.          
                    t$QQMDHDK8Ok88kbbk&OAA&8U&GP&BDWWgr',;_....       
                     ;L&QQQRMND@UU88AYkAk&Ok&$DNR0BXj|'.:,_.          
                       _*680QQQQQ0RMMMNWNR0QQQQNkS}:;':__-.           
         ..               ')eFX8BRQQQQQQQ0RHkmev;:__'-:_`  ..         
  ..     .                    ._^)isI[CFyo[%%\";'|,:'`-'`'``.         
 `-.                                  `___-,vi:.'-.` ... ....--.      