.``--`....`''_'_':,'_:;;;;;;,,^|ilr{{lv\=,_-```                       
...`...````-_''::::''':,|{umGUBRQQQQRMNB8Xpu!v=`                      
....   ......-:,:,:'__)ayqgqp53fw#uj7a[?scv)\";.  .  .......          
   .....  `_'___-.:i%crss{*I?]1ao7jLuTJJwy3yy323w#na|                 
.....__.`.-`':';+zARQQQQQQQQQQQQQQQQ0MNWBK&kZEmFn1abB6<     --        
.```_'_'.I{`-_,lGQQR0QQQQQQQQQQQQQQQ0MWWWHKK@AYP4mdKR0Wn`   [5        
-':,,::,-Y1...tWQ00Q0Q0R00QQQQQQQQQQQQ0QQQQQ0RRMMMNWWNN0g'  dS        
:,;;:':::wO'.IRQQQ0QQQ00000QQ0QQQQQQQQQ00000Q0QQQ00000RRQS./N%        
:;:':,___'ku=KQQQ00Q0QQQQQQRQQQQQQQQQQQQ0QQQQQQQQ0QQQQ00QQanZ         
:,;,,;,-`.)$hQQQQQQQQQQ00QQ000QQRWWMRNR0Q0QQQQQQQQ0QQQ0QQQHB}         
,;;^^,,_`,'LQ00QQQQQ0QQ0R0QQQQ00WBMRRRR00QQQQQQ0QQ0QQQQQ0RQh`         
:;,:,,:'`vo;A0QQQQ00000QQ0QQQ0M0QQQQQQRBR0QQ0QQ000Q0R000000\          
,,::::'-`.. FQ0Q0QQQQQ0QQQQ0000BK$$$kEhH00Q0QQQ0Q0000RRRM0$'          
;;:_-'_`_.. )MQQQQQQQQQQ0Q000Q0RN@&kk$RQRR00QQ0QQ000R0R0RQn           
,,'-```.-`   L0QQ0R0Q000R0000000Q000RNMMBBWR000000000R00QG_           
'''--_`.``    nRQQR0RQQR0RRR00000000MMWNMNBBMRR000Q00QQQP=            
,:'_-`.....    IUQQ0QQ000R0RM0000000000MMMMMRR00Q00RRQR2'             
:'__`.          ^2NQ0R00RRM0MM0Q00R0RRRRRRRRRR0RQQQQMX*               
`.`.              <3URRRMMWWMMMR00RR000RRRRMRRMQQQBml.                
'`-_-.              ;?FYKWKBNNMMMWBB0RR0RQ000Q@Y6]/                   
'_`___`.  ..           -+%oyS4hpVgh8W$YZUAZVC!|`                      
'_-`.``__--`...              `'-:;+xr<"^^'`                           
+'_`.. .`__.                                                          