QMDAgg5uj71r)|+^+'_:,'::;,;^============^^|<:`++_)a3u]}/.`__`..  .`.  
pfL1*l>^,;:_-__-_  `-``....-----_':'''_``.- +JVdX&$Ohn/               
-``..``````             `>{),    .`--_-  `:`bQQQQQQQQRko,`:  .``.     
_. ...';,:`             6QQ$Xe           ``-AQQQQQQQQQQQAI!           
.     .`__`.`... ..    -fFN8SY-             \g0QQQQQQQQQQOc           
          .``..        .V;bjs0c               %wG@NRRMHbf>            
            .       `:/vEJEX5QX.     `_^i= _cx:  :/\\",.  !,`...`.    
             ._^>{eC6EkUHBBR0RQ7 `_:;/>7hyc)s?i-         /[---`_-    .
          <wygPYkYO&&$KDQQ0RQ0QWJ[lxr]Tn#qS#}<^_.  .'/+>a>`=,''`    `=
         _6$QQTrLV8BNRR0RMMRRRHHRQRHY5un1zJF5#o?l%*1Le%r)_,=^,^;-_-.:,
          >PW2T&QQQRRMMRRRR0R@KDKA$QQQNYCec<<>|"+==^:__-_'___--'`   .+
         ;dRKKQ0MMWWMWM0RRM0MB$ARQHN0RM0Dwrcxvi><)+^^,,;;,,:;;,'`    _
 ..   -._m0MRQWBMNNRRRMQ0QgSQQQQ00QQB0BMQ0E!)//^"i>))<))|"//;-.  .-`. 
        eWMM@@&@QWK0RW&YN00kAR0QMB0R$RN@MQRm7tl<i%)|)?[%|:`.          
       ^dRB$PkEqMD@A0BN@HBMUBMMRNR00BQ@gB00KS5uz1c<|\c)x+`            
       sA0E!xAdqqNMh4KNQRMMRMMWU$RM$R@f4URRBg3o*v)/""==+=,:`          
       tBZ[" lOdESAW$GYRRRMMNWDDN@O@E>/}TEH$5zl)<)/=;:;^^:--.         
      .fRf:). <SGPdPADBRRMDBBWWNKAVI. ..;!g6?)==:-.   .`.`            
      ;6NL +";:"aVGGP&BB@WRWWND&5i     `|r6jx+:-     ..               
      cYKT  =>!gXk8BNM@XMM8NMD@4J!>: .^\"c/::,;^  ..                  
     c&QQV   :{mBQQ0RRZr0Med0RMNW&451*l"_.                    .`      
     )&U&Grc%)v}udOkXVEjWUCVR0QRWRWk3c:  `                            
     `==,^\\"|<>""|>>)xtz7!t8KO4Cav; `'`                              