qq5wJnuuLnLt!*l%v%vi)"=====^^=<'`__.       .=: `           ,'`---___- 
To}xv>)\||""+=^;;^+////^;^;,:::.           c" .|".      .-'u2^^;,;^^^:
>"'_''_-',,,'-..  __:,,'.`>{s<`           '^,|{qu _|`.-',^=#Ms<)i>{c"=
`-      .`...`.   .  . .:ERQ0BPc        vS&JxbhXf?LI")+,/%aJLs[7#LL*\/
             .`         _h0QQQQRSi  .`%p@ZqTT2gPdD0kVC{</zFC##CfL!Ix>i
""^_`';';)>{?}s%>>vi%v|/'`LMQQQQQR4#wX0QRMQQQQQQQQQQQQN4f1\cey323wfJuT
!?*c<xx++>s?{cxl*]!}{rcl:  {DQQQQBqGQQQQQQ00RRR0RQQQ0QQQQK4T||{t5VVVVd
}?zJJa,            `/</<ll7JAQQQQE5YmZMQ00MMMRMRRQ0QQ00QQQQQZur>tjShdd
;=+//_               `"FWNRRR00QQQQQN&M0QQ0QRBWR0QQQQQQQQQQQQQ$G*^xw6g
                       ;6N@PdMR0QQQQNQ000000QQQQQM00QQQQQ0QQQDBQ$F},|c
__                      >VDfa0R0Q0NZANBQMD0000MHMDRHgRQQQQQQ0NhZQQ&r =
.`                      \3QBWQQQQR41SDEQMhMQ00HP8QQN&@QR0QMBWR8b00Gv_c
                       .%VQQQQQQ0kt/xDV$Q&XM00QQRMRWWQWDQQA@8$kMQQ@|+<
                       '%kOmfgqf]>:_.I$P@QBDR0Q00NRMD&8RNO&AZEbRQQu=^,
                     .__|=_.. :)=^':;^IGKBR0RMR000RNBWDAY&8K&ZRQQ6''_-
 -:- .            .`,^-`_^=<<"%zFgp5fw2mbDRQ0000QQRN$Ok88PMQQ0QQA; ..`
 `-` .        ._-_':;=+|\v}a7jajSH0QQRMMMR0QQQQ00RRW$V#I+^TG000D%-``-_
                     ._:^=v?j62TLFE@RQQQQQQQQQQQQQQ0Y}`._::cne}<-`.   
                     -==/")ils!7et7ujyP&&@BNMMMWDUZSui=^^;,::''':-.. :
                     .',:,/\\>cl%*?tTCFz[o#Tuo?l<"^^^;;;^,:''____`...'
   .        .. .      ._^=:^+"\\""//|/"+=+==;,''_''''_`               
     ...    .``_`.      -::::::::'':;,;:'',;,:,,,;;^;^'               
  ..     ..   .`-___-.. ._';;:_--:;^==^^^^^;;;:,^"|<iv\-______''`     