                                                                      
                                                                      
                         -_-.    `=/<vccxv>"^_                        
                      _=+/=_ .|}uf27T####wyyTnoIi^_.                  
                    ^vl}%/-/1y6m6yCJwCznTf3fwnu5FFo%;`                
                   v7ao!")1m6w#y3wo1t7eoo7Lnyppy#3ghnv;`              
                  t2Fq#%zSSyCw6n[I??!77ejzjuT#3mg522p67%;             
                 I@PHGLJhS25p4jet[oe1eJ#y65FpSFmdPmp5dg4e|,.          
           ``.-^cbMNRS#gd2gmX3juLj#Tpqt>\rjZA@UbbPqqSgdMUJ"^          
    :[ymFni"CY&8LE$uyo4EhgdVgTCy223PMZ!!LdfUWBRKkbXVgd6M0y{]=         
    tQQQQQMYWQQQkg85qYBZZ4E4d23q4d48RQN00M0QMWD@K@4EXPSRNRQRKn        
    `cTpEGkU$KBBkQQQQB&$kbPXEdgggGGb8BNQR00MRNWMWbVGOhbRNH0hA0%       
          .`_:|ZBMQQQN&&H@YGGGPXbYbUK$BMM0RMMMRBAGbYVg0MRRQ{VQ4`.     
              ?BQaFQQQRHKWWAYOkbA&K@DBWNR0RRWH&bA8YdY000QRbomQNl.     
             `ZMR\.w0QQ0BKBMDUA&&8U&88UUU8OkO&&AbPkWQQQQQKT){QQL      
             >0Q&-  *AQQQMBHBMW$8OAYbYAAYYkYkYY&@M0QQQQglsw<"RQg`     
             }QQV    'oYQQQ0RRNMRNWKU88&&&8@BNRQQQQQRE}.    jQQg      
             <RQ8,     `l58QQQQQQ000QQQQQQQQQQQQQMb#>     `7HMG"      
           .. TQQP>       'lm4YWRQQQQQQQQQQQ0W8g1\.     :{mKBg^       
               !&Q0q{,      ---<re3EXdpfTe?r}|,.    -/sLqGYS{         
                '[EMQk57{<=::+<a7LF{:_`. '_   -^<rtCqgZX6e|           
       .           =*CEk&&kGdh4E3jo??[11oLJw5qdPbGEqC[):              
                      .,|x]jw6hEGkOOA88&&YP4mfj]x"'                   