                                                             `_\fs_:;,
                                                             `.,*|v/=;
                       _'`` ._   .`    ..-                   .:+"v<=;'
                       _:4y!c*n7s[avi|i/^',=:..              `^)<=;::_
                        .mgFn1[1n3hA$@8g2gFu[[eL1tIi|^-      _/)cI[jJ7
                      ';,   ,I5Y$BQQ0N0RM0MUYgyz!tTLI*tc_.`. +[LJF2y2w
                     `ZBu %p80Q0RNWRR0MR000QQQQ0$Xh4Y5]q8Z&h^%266TuuzL
                     vQk\nDRMH8KBWWMMMNMMRRRR0MR0QQWRQM@$QQQ4ug4ESfymT
                     #QT`6MHbZ8WMBWWRRNRRRMN0Q00MBKRQ0QQHWQQQ8OYY4hgSg
                     bQ%\MREPGBBBUBRRRRRQRMRRRMHNW@ED0RQQRQQQ0$UGghSSm
        .;|i{?I?]toLTNR73QESVEBOg8RNRRRQZH0RQWNHEMQH4R00QQQQQQRbAbEVSF
       v4$@&G@QQQQQQHMQQQQnP7KOALRKKBM6wJ0QTyQQQRRQQR0QQQQQQQQMW8K4ghm
       fQQQQ@8QQQQQQM0Q0@$[GoD@Yt0DBHBCfyX8GXQQQQQQQQQQQRMQ@WR@Uk&ggg4
       -{LJ5ySdXGk$KHWbe,'-2JmRW3qRBBKBBNDDQQ00R0Q00R0QQQQMEGSgXPPP44m
                .-:;/<-    ;P5ZBU4AWNDDNM0Q0000R00000Q0&WNOE466gXVEdhJ
                            "FZUNWW@DRMMR00000Q0QQ0QQO}"k84VVg64ZY4pdd
                        .^- _xJgkD0RNMW0000000QR0QRbt_-y8gVmqp5P44mTuj
                         :\/,_)fd@BWMMMRRMRRQ0Q00&e:'c5V2#t}lv)si=";:'
                           :r?s{3kDNM0M0000QQQ0MDg]l%/:'.         __`.
                             _iITFG&$DDBBWWKU8gF7%^.                .-
                                 `^<c*?[[]Il>+_                      `
                                                                  `   
                                                                 -__  