    `'_-- .               .                             .^===|/+=+"v1e
     .`  .                  ;v!L2m6pFy7}))=`            '====="/|"\raL
     .       ..          "1mOHWMR0MMMBG61|")/_.         ;===/+/|%"\>]C
                 ..  .`)jh@MQQQQQ0Q0RDU&E7|. '/`       `==+//\"<<I%*ey
           `..`-':^^,<jmYMQQQ00Q0RRRRMMDD&VL\-,+:    . .^====+/|){]!n#
         ..-:,^===/"|F4@QR00MRQQQ0R000MKYZ&VTt'=s>*}*{s{]aoe!c)<))?o#[
        .',;====/"="ukbW0BR$R0MQRRM0RMRMKmfKGLac760R000QQHR00M7c\?sl%e
        :=======/iwV&WDMQQP$QPDQRRR0RYPBNR#YM#SEQQQRQQQQQWK&Y6%|?S5e*c
     `__^======//LM0QQQQQQX$Q@RQQQ@RQM@W@0b$RVGYQQQM8XFL]}l))"+!$QMg%"
  .`_===========+|GQQQQQQQ0RQQQQQQQQQ00RDMDRMOW0QRQJ'..   `,^/+lnFF])=
,;;=^/+=========+=cDQQQQQQQQQQQQQQ00QQQQQ0RRWRQQ0XQa.--    .`;^===+="=
=====/=======+=====zQQADQQQ00QQQQQ00Q0RQQQ000QQWC2Q*`''`.    `-:^^=="+
=============+======m8kZp8QQQQQQQQQQQQ0QQQQQQ$2i:!*'`:_`_.`..`__:';==+
==^========/=+/=====':/Tta#VUMQQQQQQQQQQQWAgj{x*7^  _:'._-..``__',,^^^
=^;===^====+========;  ,*uaajJFmV4dSShh3Lz111*red{/.':,'::  .-_'';^^==
====^=^;=============;:-`-           .`. _..`..`_i),;^:-^=`-:::,,^^^==
==;^===^=================::^;:_':,,:,^;:^=^^==^====^^=====;'^,;^^^====