        ..:_.+`.`.                 cr:.` ;>                 .`        
             `.`            `'^/\>%Iu{clcsl)=;-             ``        
             -  :;    .^i!nphEPPXEEddVhd4EPbXG4q3L}<;      .`         
                __  |[pPYX6T1r>"^:_-`..`_^i*>%?z34k$OSul;             
             .  _-/jG@d1|`              .    `^   '\!2YW$F{:          
     .          .lfAkl        ,<{auw56p5yJ7!x=`     - `iJ8WVt`        
                '#hW>,,_  ;sJEUDBH$&OOUAGk8@K$bp1)  ''   :TUFh;       
                )7YX`'``cF&WDOESyzzuCm2#zyF22SEADDXo/      ]Vw4.      
     _'         +ngY  sE$8kSToCF6wFmFpFFp6mgqSgEEX&RHf+     E!8>      
    ;lv'        `75&=mRUX51e2gmF6mmpF3ywy2pppyym4XXGUR@1    XaU\      
    .`:.         luKbQOEf!Lgg66SF3JunnLTTTTCy#3fp6E&E4K0w. %4C4..     
  `,_   :\xrcII{rzoBMKg7?Jhm6gmLeo77uuTfJJC523FwFm6mOEg@QT yuX" .`    
.  .   1UMRDYFQQQQymA42I1Sq5mSoaojnLT4gdEG4FpSmmf6S5#&4k@Nc2ps   .`.  
-.     >yXOkPbQQQQ&5XqmazgFFguenun#CO5{)Jb$OESqhSpphTE8GGBG2e  ...`.. 
          :/ctnmOQ0hGd[cCh25ST7T#Jy3KX7jYbbD$YVgEpmV6mHYbKE?. .`.     
. _.     ;/\    .I$XpdJ{uhFpFy7uT2324UKDM0RMM@P4q6hgLgKUkBC:'..','    
:.      )T2y|/.`/'*UbZV71fSF225J#3256ShX8$A88kZm6V4uJK&gO&s"<^. `.    
_,:     *eLc%c^^): JDkYgCo64F222fy535FShPZZPqSFqh6fhDHOkH5|)>-        
':.     xLvri*!s):=<5K@$8E5mdmF55552F3mSm66SqVd62q&NKK@&3t<_.         
        =^*[)[o!<_'`.IkRMB@Y4hXg6pFpp6666gSgqmSEUWWBNRXr{I:. ...  .   
          .';\xi+ -_`.+7b0QRMDU8OObGE4dggEPY&KDWN0QME7v<%`. __..      
 .. `-.      :"|=__^^\= .xfYBQQQRMNNWBBNMNM0QQQQBGCI:';;`,"'^_:`__    
`--,   .        ,\x)r%     `\[yXKR00000000QMKPy[)-  ^,.-.-` .   .     