)/==;:'_`;//=====?yfT%iP8A$H0QQQW&g#?>;.      :_'/F$@U8U$KBDDBDWBBBNNM
|===^:_`.-,;;^^/#NK@q=/=/<{1ydXZAHQQQRKGpzl"`_:.:,>hDNMNM00QQ0QQQQQQQQ
"====,_--``__'|XQQdc""4Xg&KBWBH8P27jm8NQRWQNk]`.`:v4BNMR00QQQQQQQQQQQQ
\"/=;'`--``-_vAQQQQYd8QQQQQQQQQQQQWS{)x1kmpDb?[;,vY0QQQQQQQQQQQQQQQQQQ
|=/|^-.     ]DNJKQ0QMHKH$DQ0QQQQQQQQQ&ggRQDRL,[))xAQQQQQQQQQQQQQQQQQQQ
|w8D@Y4pCj1y0RfdRRMMWHH$KRRR00RQQQQQQQQQQQ0@>,,;ryDQQQQQQQQQQQQQQQQQQQ
n80QQ0QQQQQQ0MMQRR0MNMM00Q0RM0RRQQQQQQQQQQWr;^^^=+r5$RQQQQQQQQQQQQQQQQ
PF7eT5g8W0QQ0M0RN0MWR0NQQ0RMWMMMR0QQQQQQQQE::,=1ot{)r75YBRQQQQQQQQQQQQ
Yy{<)/+"i*zFbRMMKMW@BDDBH&$$DBWWN0QQQQQQQ0a\{1f0QQ0B{==<}5ARQQQQQQQQQQ
Pt|=^;_.    _XMW@AK8OZGGXYAKHUWWM0B@BMQQ0WE$RQQQQQQQPa"""<!6DQQQQQQQQQ
Pr+=^,`.`.  .uDDAAGEXGgXdEbbAKBW0QW@KWR0QQQQQQQQQQQQQ0F)+==?4$QQQQQQQQ
k]/==,`.;;';^<6&$YdmgSm6p6m4ODM00QQQQQQQ0QQQRR000QQQQQN)=+"}reGNQQQQQQ
Ae"+;-.  ..`:;=th&B@OE4gdPY$M0QQQQQQQHYQNRQH8WMRRNR0QQS^',^,;=!kQQQQQQ
Uf)='.          =[6YKDWMR0QQQQQQQRHZnrdGGE536VqVGk@087_._',:,^/JKQQQQQ
Kyi=:-..     ```..`/l!jJFhEPbZE6n}|`-}ejgSygFpgShL*s'  ..`-___,=?Z0QQQ
B2i/:`..     ``.``-`.....```_____''^<l*gUWgMYGKAbWE%_`_'':::,:;=/z@QQQ
KL/^-                      .-````.`^`imQRWNWHPn8ODQNc :==========|JHQQ
g*=,`                             `'^<UQQQ0NMN$D0RMQC '=^========^/JNQ
mr=,-..                            :..jQQQQQRM0NWM0Bv _''__''''''''"74
S*^'.                              ._` {XWDQRWNBBKS>                `/
Fv,_                                 ..  |?Ty2wu*=                    
f<'`.                                                              ...
*;`                                                  `+//"""|)))\\<>)v