                `      ``    .+\r/       -_      =:      , ___/'`. .- 
                         .    ;)r:       '_...   <;      =;_`-' ..    
                      `    +  ;^     `               .   -,_...    _``
                    ;LE4*rekoee*1?]i"i\<\>=_,;       .   .   .``.'-:;i
                   `sKKGV3La[owhAM00HHO&YSJ3Vw!}c+_        /)l?1Ie"|\T
                   .SE:   imPK00RR0QQ0QQQRMMKhyfmh51yL   +\gkU@HA@PbXW
                  !VW! 'eY0QQQRRMMMWRRRR00QQQQQWP{{hQRmj{KNRQQ0QRQQQQR
                 ,AQZ/r&$kKW$$WNWMMWBBDKRRRMMNQQQKSVRQQQRQQQQQQQQQQR0Q
                 oQ0>.gHgJ4hYD$&UKWWMRRNRRNR0R0R0QQQQQQQQQQQQQQQQQQR0Q
                .kQb.ok]<#Lb8bdkNWKDDKDHWMWR000M0000QQQQQQQQQQQQQQQ0R0
       .`.`_,=)i10Qu 8I`o]bYE#GMDKDKHKMN000Q0Q0MRRMRQ0QQQQQQQQQQQQQQ0Q
    ){I[mO&$HWRKkQRP4Qs)*JKg#CRH8KXO0QQK4RQQQ00R0Q00QQQQQQQQRQQQQQ0R00
  .F0QQBFHQQQQQ8WQRBQgxlcgA6I4WK$DTHQQ08<@QQQQQQQQQQQQQQQQQQWWRQQQ0R00
   L8BD82@QQQQQQQQQQ0G{>e#Hd2#N8KDAUMQ0B80M0QQQQQQQQQQQQQQQQR00QQQQQ0Q
    -^|v]eozu#fFmSVS%_ -e7PYq2hBD$$@&8DWHWBWN0QQQ0QQQQQQQQQQQQQQQQQ000
                       .|J3kkSgPKWMNB@DDBMRBB0QR00QQQQQQQQQQQQQQQQQ0RQ
                      _ *6dmP$HH8DWR0MRRR0RRR0B$RQQQQQQQQQQQQQQQQQQ0MQ
                      >{lg8@@AKMMMMRM0R000NM0R0QQQQQQQQQQQQQQQQQQRQ0KR
                       ^{ydYNQR0MRNMRRR0RM0QQQ0QQQQQWMQQQQQQQQBBHHRB&M
                         '%epUMQQQQQRB@DWNQQQQQ00@KEjhM0QRQBRZCd4p4fJO
                    .       -|IJSZ8KDWNWBHUbhwowKd[^;^!OKEb46nv15SIef&
                -`  .             -:^/"/=,_`` |2qu`- .-sLsj]i;.l#Gy7jm
                `._..        ._.`          .=:l[v}{. ._LziI|^),>onL3#S