                                                                      
                                   .`--_'_--....                      
                              ._:">%r?aot1!?c\=;:__.                 `
                           `=x[uCwfp66F5f6VEd4pL[l//);                
                         :rLnnz7a17LjunzjJLy26gXYbFttTT" .            
                       `rnL[I[7ujefzjTC3JFSF25Fp2SZGmFb$] .  .  .     
                     .^uj!saz]{%%!z1JwFFfgGdXS6S5fuh@$&N0j`. .`_-.    
                    `;3L*I7u>"/x]1zJgV44XY8OAYbVFESugRMMQ0} .-_''.    
                   ._T3}?Le)||i}1*ri%uKDKDBHDDWHdEXSf0QQQQk:-.`` -_:  
  =1f62t"wXGbV\   .-^Vt112))\i%])c_  7SV$Q0Q00R0GEPgaDQDYMRr--:)';/|:.
  !WQQQWw0QQQYty[!?=<V1]16)<c?InvVv;`S8WQQQQQQQRZGbP7KQMNQ0G):<"^`:_-_
   ;)?[IndZAUvb0HS- "y#ttwL<rcez#wXOEKMQQQQQQQQHEYYP50QQQQQ8X,:. -` `_
           `'\Rj1q` :rhueo2ussoz#fyX@U@NR0QRQQDGbkY6$QQQQQWYDv _J3=   
             jQ=`F}_."emwLjJL1zC#5fmhbY8BR0MKkGYkP68QQQQQ$2O&p _%'    
             dH' \5c=^>[f5#uTy6mFy2d4EPk@K$kGbbXgXWQQQQQU?IB4@_       
            `UE   \Celv\{7Fg62wf225pSdgPPGkYPdEZDQQQQQQPx\cQ4B^       
            :B4    ']#Cu1IeL3gEgmgmmgdggGkOOA@WRRQQQQbo^._uXFb`    ...
            _qR[     :{JgPYhFFSmgPZ&&8DBWWBBWM0QQQKqt>+ :uy*Zi  `'..``
            -[gNgc`     "!yPDRMNBH@DBBMR0QQQQQBb3?= _^<t3#J5|   .,_:-.
             .>TkBO3?)'     =xtwSEYAU8&kG4p#1x^. :>I#qXE2n%       .`. 
                ^rTE&@&PqCoI%)=:''':;;;;^=">rt#FEAU&G6jc,.            
                   .;<*aCpdGkA&&UUU88U$@HBBB@AXmJtl|'`  -_            
                           -:=|<xs*?!?}rci\+:`       -. `     .       