                             '|x{anjnnnje!1jx|....```-___``...        
                        :veFGUWRQQQQQQQQQQRW@E2n!)"+=;;;\\/:''`.      
                     =[S@QQQQQQ0Q000R0R00MQ0QWQQ0Kduc=;+|)/^;:'- ..   
                   vpHQQQQRM0R00RR0RR00000RR0BM0QQQQ@m!"|<+,^=^:__`-. 
                 c4RQQRMRRMM0RR0RQR0000R0000R0Q00DD0QQWm%;;^";===;::_`
               ,FRQRMNRDRRMNMRMR00R0000QRR0RQ0R00MM0MMQQ$1+^/)+^^,^=:'
              \kQQ0RDBMDNNWMRMRRR0M0QQ000MR0QRM000Q0RRR0QRf/\/==;,,;;^
             +GQMRQMRBMWMHDNNMMRM0MRQQ0QQ000QQ00MD00QQQQ0QMy)/=+^^;^^=
             yRBBDW00DWRQRMMHR000Q0RMRRR0QQQQQQQQ0R0Q00Q0RRM[==+=^^^=^
         _^:;EBRM8&R0MWMRMMNDMRRRNMRMRRQQQQQQQQQQQ0000RRM0NQX=="+=//|<
         |7bp4UD$PMMWW@DDWWWNM0DqD0QQ0MKRQQQQQQ0QQQ00000RRK0Dl"==/|/|"
          _ypAhyhqgVA@$DWH@BMR0blQQQQQQ@H0QQQ000QQQ0RM0RHMRM0W5=====+^
           {3J2Tfp2dGAP88PZgb$NB#2@RQ0QRR0R000Q000QQR000MNMHkRWi=^^^;'
           eZ=x1nC7gZb4XV4YY&@DN0AOKMRRMRR0Q0Q0R0QQQ00QQRMBKbHM?^;,,'_
           5q.^=+)?Lw33FmbAU$@HWRQQ00MWR0QQ00RRR0QQQQ00M00RU?KMj:_-`.`
           Zj -)";<!CC2ghP&$DBBWR00Q0RR0QQRM0R00Q0QQQQRW0Q0[:$B2      
           m6  "T[r*?17Jmb@BBHWW000R0R00Q0000M0R0000QQQQQW1 _UWS      
           ;gL, cEAhmhXk8K@D@BMR000RR0R0R0000M0M0000QQQQg>  e0Q?      
            .{7?><#KQQQQQQQQ0QQQQQQQQ0000QQQ0QQQQQQQQMX* `%mQKa       
               '===\cl*1uCSP&DR0N0Q00QQQ0QQQQQQQQQQQQ&23dO$go^        
                       =?6GYbAHK@NQRRQ000QQQQQQBY2Ixcl{r%|'           
                         `+x[wSdYUDNMMNDK8bd27r+.                     
                               `:^"\<<\"='.                           